# martus-uploader-webapp

./: .gitignore  .springBeans  Dockerfile  README.md  build.gradle
WEB-INF/: web.xml
src/main/java/org/martus/uploader/: Logger.java  MartusUploaderWebappApplication.java
src/main/java/org/martus/uploader/controller/: ZipFileUploaderController.java
src/main/java/org/martus/uploader/martus/: BulletinSenderRunnable.java  BulletinUploader.java  OrchidTransportWrapperWithActiveProperty.java
src/main/java/org/martus/uploader/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  ZipUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: grayscale.css  grayscale.min.css
src/main/resources/templates/: attempToUploadNonZipFileError.html  confirm.html  error.html  exceptionDuringUploadErrorPage.html  fileNotChosenPage.html  helloWorldTest.html  index.html  martusServerNotAvailableErrorPage.html  uploadForm.html  uploadedZipResultsPage.html
src/test/java/org/martus/uploader/: MartusUploaderWebappApplicationTests.java
