buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'file'
	version = ''
}

repositories {
    mavenCentral()
}

configurations {
	providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar.enabled = false
bootRepackage.enabled = false

dependencies {
	compile files('libs/martus-client-unsigned-3584.jar')
	compile files('libs/bcprov-jdk15on-148.jar')
	compile files('libs/bcpkix-jdk15on-148.jar')
	compile files('libs/bc-jce-2012-11-08.jar')
	compile files('libs/orchid-1.0.0.25f1ae1.jar')

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.apache.xmlrpc:xmlrpc-client:3.1.3")
	compile('org.json:json:20160212')
    
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
   	testCompile("org.springframework.boot:spring-boot-starter-test")

    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.commons:commons-collections4:4.0')
}

