buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-uploading-files'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	//compile files('libs/martus-api-53.jar')
	//compile files('libs/scprov-jdk15on-1.47.0.2.jar')
	//compile files('libs/sc-light-jdk15on-1.47.0.2.jar')
	
	compile files('libs/martus-client-unsigned-3584.jar')
	compile files('libs/bcprov-jdk15on-148.jar')
	compile files('libs/bcpkix-jdk15on-148.jar')
	compile files('libs/bc-jce-2012-11-08.jar')
	compile files('libs/orchid-1.0.0.25f1ae1.jar')

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.apache.xmlrpc:xmlrpc-client:3.1.3")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}