spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
debug=true
trace=true
spring.profiles.default=dev
spring.profiles.active=dev
spring.liveBeansView.mbeanDomain=dev
